imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: software_status.py
    path: common/software_status.py
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: storaged.sh
    path: scripts/storaged.sh

required:
  - instanceCount
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb

properties:
  instanceCount:
    type: integer
    default: 1
    enum:
      - 1
      - 3
      - 5
      - 7
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: e2-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 2
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: array
    default: [NONE]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network
        notConfigurable: False
        allowStaticIps: True
  bootDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  storaged_disk1_type:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  storaged_disk1_sizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: storaged_disk1_type
  enableTcp22:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp22SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp22
