imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: software_status.py
    path: common/software_status.py
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: workbench.sh
    path: scripts/workbench.sh

required:
  - instanceCount
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb

properties:
  instanceCount:
    type: integer
    default: 1
    enum:
      - 0
      - 1
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: e2-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 2
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: machineType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: array
    default: [EPHEMERAL]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_EXTERNAL_IP
      gceExternalIp:
        networkProperty: network
        notConfigurable: False
        allowStaticIps: True
  bootDiskType:
    type: string
    default: pd-balanced
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  enableTcp22:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp22SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp22
  enableTcp7002:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp7002SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp7002
  enableTcp7005:
    type: boolean
    default: True
    x-googleProperty:
      type: GCE_FIREWALL
      gceFirewall:
        networkProperty: network
  tcp7005SourceRanges:
    type: string
    x-googleProperty:
      type: GCE_FIREWALL_RANGE
      gceFirewallRange:
        firewallProperty: enableTcp7005
  enableDashboard:
    type: boolean
    default: True
  enableExplorer:
    type: boolean
    default: True